.content.answers
  padding-left: 0px
  padding-right: 0px
  table
    text-align: left
    td, th
      padding-left: 20px
  .results
    text-align: left
    margin-left: 20px
    font-weight: bold
    text-decoration: underline