.sign-in-label, .sign-up-label
  margin-bottom: 25px
  margin-top: 0px

.login, .sign-up
  width: 30%
  margin: 0 auto
  background-color: #ffffff
  padding: 30px
  padding-bottom: 35px
  border-radius: 5px
  border: 1px solid #d8dee2
  label
    float: left
    color: #333333
  label::after
    content: ":"
  input
    clear: both
  .btn
    width: 100%
    margin-top: 10px
    font-weight: bold
