@font-face
  font-family: 'Glyphicons Halflings'
  src: url("/glyphicons-halflings-regular.eot")
  src: url("glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("glyphicons-halflings-regular.woff") format("woff"), url("glyphicons-halflings-regular.ttf") format("truetype"), url("/assets/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg")

.m-b-0
  margin-bottom: 0px !important
span.underline
  text-decoration: underline
#auth-btns
  margin-top: 8px
  margin-left: 10px
  .btn-default
    margin-right: 10px
  .logged-in-items
    .logout-link
      height: 32px
      display: block
      line-height: 30px
      font-size: 18px
      color: #777
      text-decoration: none
      float: left
      &:hover
        color: #ffffff
    .logged-in-as
      height: 32px
      margin-right: 10px
      line-height: 32px
      color: #ffffff
      float: left

.flash-messages
  height: 34px
  width: 300px
  float: right
  margin-top: 8px
  .alert
    height: 34px
    line-height: 0px
    padding-bottom: 0px
    .close
      margin-right: -7px
      margin-top: -8px
      font-size: 16px

.content
  background: #ffffff
  border-radius: 5px
  display: table
  width: 100%
  padding: 10px
