.content.questions-content
  .questions
    width: 80%
    float: left
    padding: 10px
    .quiz-info
      width: 100%
      text-align: left
    .controll-questions, .questions-list
      text-align: left
      clear: both
      width: 100%
      .variants
        text-decoration: underline
        clear: both
        display: block
  .controll-box
    width: 20%
    float: left
    .controll-questions
      position: fixed
      width: 100%
      a
        float: left
        clear: both
        margin-top: 10px
        width: 210px
        text-align: left
.content.new-question
  form
    width: 300px
    text-align: left
    .btn
      width: 145px
    .add-variant-link
      display: block