.content.quizzes
  padding: 0px !important
  .add-new-quiz
    margin-top: 25px
    margin-right: 20px
  table
    text-align: left
    td, th
      padding-left: 20px
    th.status
      width: 80px
    th.created-at
      width: 200px
  .pagination
    margin-right: 20px
  h3
    margin-left: 20px
form#new_quiz
  float: left
  clear: both
  label
    float: left

  .status-vars
    clear: both
    width: 100%
    .radio
      display: inline-block
      width: 103px